<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageProfileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_background"/>

    <TableLayout
        android:layout_below="@+id/imageProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLabelUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usernameLabel"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewValueUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Dimitar Danailov"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLabelFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followersLabel"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewValueFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="560"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLabelFollowingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followingLabel"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewValueFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1,350"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
